{
  "name": "canadagraphs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "next build",
    "start": "babel-node server.ts --extensions '.ts','.js','.tsx','.jsx'",
    "dev": "nodemon --exec babel-node server.ts --extensions '.ts','.js','.tsx','.jsx'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-typescript": "^7.3.3",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-less": "^1.0.1",
    "antd": "^3.19.1",
    "babel-plugin-import": "^1.11.2",
    "csvtojson": "^2.0.8",
    "dayjs": "^1.8.14",
    "express": "^4.17.0",
    "less": "^3.9.0",
    "next": "^8.1.0",
    "next-compose-plugins": "^2.2.0",
    "next-ga": "^2.3.4",
    "next-transpile-modules": "^2.3.1",
    "node-fetch": "^2.6.0",
    "ora": "^3.4.0",
    "pino": "^5.12.5",
    "randomcolor": "^0.5.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-intl": "^2.9.0",
    "recharts": "^1.6.2",
    "request": "^2.88.0",
    "request-progress": "^3.0.0",
    "request-promise-native": "^1.0.7",
    "styled-components": "^4.2.0",
    "underscore.string": "^3.3.5",
    "yauzl": "^2.10.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-regenerator": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.4.4",
    "@types/antd": "^1.0.0",
    "@types/jest": "^24.0.13",
    "@types/next": "^8.0.5",
    "@types/node": "^12.0.2",
    "@types/react": "^16.8.18",
    "@types/react-dom": "^16.8.4",
    "@types/recharts": "^1.1.16",
    "@types/request": "^2.48.1",
    "@types/request-promise-native": "^1.0.16",
    "@types/yauzl": "^2.9.1",
    "@zeit/next-typescript": "^1.1.1",
    "babel-jest": "^24.8.0",
    "babel-preset-next": "^1.2.0",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "pino-pretty": "^3.1.0",
    "ts-jest": "^24.0.2",
    "tslint": "^5.17.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-react": "^4.0.0"
  }
}
